<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Daniel Kirsch</title>
    <meta content='Curriculum Vitae of Daniel Kirsch' name='description'>
    <meta content='Daniel Kirsch' name='author'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <link href="http://fonts.googleapis.com/css?family=Exo+2:200,400,700,400italic" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <section id='header'>
      <div id='name-job'>
        <h1 class='name'>Daniel Kirsch</h1>
        <h2 class='job-title'>Mathmatician. Full Stack Web Developer.</h2>
      </div>
      <div id='contact'>
        <table>
          <tr class='web'>
            <td>
              <i class='fa fa-globe'></i>
            </td>
            <td>
              <a href="#">http://danielkirs.ch</a>
            </td>
          </tr>
          <tr class='mail'>
            <td>
              <i class='fa fa-envelope'></i>
            </td>
            <td>
              <a href="#">mail@danielkirs.ch</a>
            </td>
          </tr>
          <tr class='phone'>
            <td>
              <i class='fa fa-mobile'></i>
            </td>
            <td>
              +49 1511 5729370
            </td>
          </tr>
          <tr class='twitter'>
            <td>
              <i class='fa fa-twitter'></i>
            </td>
            <td>
              <a href="http://twitter.com/kirel">@kirel</a>
            </td>
          </tr>
        </table>
      </div>
    </section>
    <p id='abstract'>
      Full Stack <em>Web Developer</em> at <em>Zweitag GmbH</em> with a
      <em>math</em> diploma from <em>University of Münster</em> and a background in
      <em>pattern recognition</em> and <em>machine learning</em>. Maker of
      <a href="http://detexify.kirelabs.org">detexify</a>.
    </p>
    <section id='education'>
      <h2>
        <i class='fa fa-book'></i>
        Education
      </h2>
      <table>
        <tr>
          <td>1993 - 2002</td>
          <td>
            Gymnasium Laurentianum Warendorf
            <aside>Abitur &#8709; 2,0</aside>
          </td>
        </tr>
        <tr>
          <td>10/2003 - 11/2010</td>
          <td>
            University of Münster
            <aside>
              Diploma in Mathmatics / Computer Science &#8709; 1,5
              <br>
              Thesis (1,3):
              <a href="/thesis.pdf">&raquo;Detexify: Recognition of hand-drawn LaTeX symbols&laquo;</a>
              implemented as a <em>REST</em>ful webservice written in <em>Haskell</em> and <em>Ruby</em> using <em>machine learning</em> techniques. Samples are stored in <em>CouchDB</em>. See <a href="#">http://detexify.kirelabs.org</a>.
            </aside>
          </td>
        </tr>
      </table>
    </section>
    <section id='experience'>
      <h2>
        <i class='fa fa-clock-o'></i>
        Experience
      </h2>
      <table>
        <tr>
          <td>
            Zweitag GmbH
            <small>Ruby on Rails Consultancy</small>
            <aside>8/2009 - present</aside>
          </td>
          <td>
            Software Developer
            <aside>
              I worked on a variety of projects ranging from ecommerce sites using <em>spree</em> and auction systems to business intelligence tools with data visualisations using <em>D3.js</em>. Zweitag works behaviour driven using <em>Rspec</em>, <em>Capybara</em> and <em>Jasmine</em>. As well as working on the <em>Rails</em> backend I am proficient with frontend technologies like <em>Haml</em>, <em>SASS</em> and client-side <em>Javascript</em>-frameworks.
              <h4>Responsibilities & Achievements</h4>
              <ul>
                <li>Helped establish <em>TDD/BDD</em> as a company best-practice</li>
                <li>Introduced <em>Angular.js</em> as a core technology in Zweitag's projects</li>
                <li>(Co-)authored the software QA-process (<em>code review</em>)</li>
                <li>(Co-)authored and coordinated the corporate <em>mentorship</em> program</li>
                <li>Evaluated prospect interns and student workers and (co-)authored best-practices regarding the hiring process</li>
                <li>(Co-)authored learning materials for interns and new hires</li>
              </ul>
            </aside>
          </td>
        </tr>
        <tr>
          <td>
            Visualization and Computer Graphics Research Group
            <small>of the University of Münster</small>
            <aside>10/2008 - 3/2009</aside>
          </td>
          <td>
            Student worker: Voreen
            <aside>Worked on the medical imaging engine Voreen in <em>C++</em> and <em>OpenGL</em>.</aside>
          </td>
        </tr>
        <tr>
          <td>
            Databases and Information Systems Group
            <small>of the University of Münster</small>
            <aside>11/2008 -  3/2009</aside>
          </td>
          <td>
            Student worker: Project Learnr
            <aside>Built a <em>REST</em>ful webservice for managing assets for an E-Learning platform using <em>Ruby on Rails</em>.</aside>
          </td>
        </tr>
        <tr>
          <td>
            Institute of Mathematical Statistics
            <small>of the University of Münster</small>
            <aside>10/2007 - 10/2008</aside>
          </td>
          <td>
            Tutor in stochastics / probability theory
            <aside>Tutorials and correction of student homework.</aside>
          </td>
        </tr>
      </table>
    </section>
    <section id='voluntary-experience'>
      <h2>
        <i class='fa fa-users'></i>
        Voluntary experience
      </h2>
      <table>
        <tr>
          <td>Monster on Rails</td>
          <td>
            Speaker
            <aside>
              at the local Rails user group with talks on
              <ul>
                <li>Angular.js</li>
                <li><a href="http://kirelabs.org/fun-js">Functional Javascript</a></li>
              </ul>
            </aside>
          </td>
        </tr>
        <tr>
          <td>Open Source</td>
          <td>
            Occasional contributor
            <aside>See <a href="#">http://github.com/kirel</a>.</aside>
          </td>
        </tr>
        <tr>
          <td>
            TuS Hiltrup 1930 e.V.
            <aside>8/2006 - present</aside>
          </td>
          <td>
            Track&field coach
            <aside>
              Coaching young athletes between ages 12 to 19 especially in vertical jumps and pole vault. Earned several qualifacations and final places in the german youth nationals.
            </aside>
          </td>
        </tr>
        <tr>
          <td>
            FLVW
            <aside>8/2006</aside>
          </td>
          <td>
            Track&field coaching license (C-Lizenz)
          </td>
        </tr>
        <tr>
          <td>
            LG Brillux Münster
            <aside>10/2011 - present</aside>
          </td>
          <td>
            Sportwart Nachwuchs
            <aside>
              <h4>Responsibilities</h4>
              <ul>
                <li>Organisation and supervision of track&field competitions</li>
                <li>Creation and implementation of young athletics nurturing programs</li>
                <li>Uniting coaches of the LG by shaping the mutual vision</li>
              </ul>
            </aside>
          </td>
        </tr>
        <tr>
          <td>
            Heinrich-Tellen-Schule
            <small>in Warendorf</small>
            <aside>8/2002 - 6/2003</aside>
          </td>
          <td>
            Community Service
            <aside>at a school for special education.</aside>
          </td>
        </tr>
      </table>
    </section>
    <section id='interests'>
      <h2>
        <i class='fa fa-flask'></i>
        Interests
      </h2>
      <ul>
        <li>Reading (lots of) technical books</li>
        <li>Lean Startup-methods</li>
        <li>Data-driven decision making</li>
        <li>Machine learning</li>
        <li>Open Data / Data-Driven Journalism</li>
        <li>Data Visualization</li>
        <li>Functional Programming</li>
        <li>Longboarding, Wakeboarding, Kitesurfing</li>
        <li>Pole vault</li>
      </ul>
      <p>
        See
        <a href="#">http://kirelabs.org</a>
        for personal projects.
      </p>
    </section>
    <div class='page-break'></div>
    <section id='references'>
      <h2>
        <i class='fa fa-comments'></i>
        References
      </h2>
      <dl>
        <dt>Julian Schneider, CEO and Founder at Zweitag GmbH (<a href="#">http://www.zweitag.de/de/team</a>)</dt>
        <dd>is my boss.</dd>
      </dl>
      <dl>
        <dt>Peter Großkopf, Founder at Zweitag GmbH (<a href="#">http://www.zweitag.de/de/team</a>)</dt>
        <dd>was my boss and organises Monster on Rails.</dd>
      </dl>
      <dl>
        <dt>
          Prof. Dr. Xiaoyi Jiang (<a href="#">http://cvpr.uni-muenster.de/organisation/jiang.html</a>)
        </dt>
        <dd>supervised my diploma thesis at University of Münster.</dd>
      </dl>
      <dl>
        <dt>
          Prof. Dr. Nina Gantern (<a href="#">http://www-m14.ma.tum.de/index.php?id=14</a>)
        </dt>
        <dd>
          was my statistics professor at University of Münster.
        </dd>
      </dl>
      <dl>
        <dt>
          Prof. Timo Ropinski (<a href="#">http://scivis.itn.liu.se/members/timo-ropinski</a>)
        </dt>
        <dd>is leading the Voreen project.</dd>
      </dl>
    </section>
    <section id='footer'>
      This CV was hand-crafted by Daniel Kirsch using <a href="http://middlemanapp.com/">Middleman</a>, <a href="http://neat.bourbon.io/">Bourbon NEAT</a> and <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a>. It is hosted on
      <i class='fa fa-github'></i>
      pages. The color sheme is derived from <a href="http://ethanschoonover.com/solarized">solarized</a>.
    </section>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-8668142-5', 'kirelabs.org');
      ga('send', 'pageview');
    </script>
  </body>
</html>
